# FitHealthy

./: build.gradle
MPChartLib/: build.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhn/fitness/data/model/: Message.java  Message.kt
app/src/main/java/com/nhn/fitness/data/repositories/: GeminiRepository.java  SectionRepository.java
app/src/main/java/com/nhn/fitness/data/room/: DateConverters.java
app/src/main/java/com/nhn/fitness/libs/bottom_bar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
app/src/main/java/com/nhn/fitness/libs/flexbox/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  (+7 more)
app/src/main/java/com/nhn/fitness/service/: GeminiApiService.java  RetrofitClient.java
app/src/main/java/com/nhn/fitness/utils/: AlarmUtils.java
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_message.xml  bg_chat_right.xml  ic_chat_message.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  bb_bottom_bar_item_shifting.xml  item_chat_left_text.xml  item_chat_right_text.xml  layout_input_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
cosmocalendar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shinebuttonlib/: build.gradle
shinebuttonlib/src/main/: AndroidManifest.xml
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/: Ease.java  EasingInterpolator.java  EasingProvider.java  ShineAnimator.java  ShineView.java
(+15 files in other folders)
